__author__ = 'Андрей Герасимов'

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i=0
while i < len (my_list): #пока значение переменной i меньше длины списка
  if my_list[i]>0:
    print(my_list[i])  #выводим на печать, если значение элемента списка положительное
  else:
    if my_list[i]<0:   #встретив первое отрицательное значение элемента списка, выходим
      break
  i+=1

